"baidu"=
"v2ex"=
"hostloc"=
"bilibili"=
"smzdm"=
"jd"=
"cloudmusic"=
"koolshare"=
"acfun"=
"qq"=
"qqgroup"=
"rrtv"=
"phicomm"=
"cmcc"=

##### Discuz Forum Custom #####
"discuzName1"=
"discuzUrl1"=
"discuzCookie1"=

"discuzName2"=
"discuzUrl2"=
"discuzCookie2"=

"discuzName3"=
"discuzUrl3"=
"discuzCookie3"=
